name=fastdelegate
version=1.0.0
author=Don Clugston,
maintainer=Don Clugston
sentence=fastdelegate
paragraph=
category=Uncategorized
url=https://www.codeproject.com/articles/7150/member-function-pointers-and-the-fastest-possible
architectures=*